09-13 15:05:34.622 10249-10249/com.parrot.freeflight D/dalvikvm: GC_FOR_ALLOC freed 120K, 8% free 14176K/15376K, paused 10ms, total 10ms
09-13 15:05:34.642 10249-10249/com.parrot.freeflight D/DroneControlService: GPS [OK]
09-13 15:05:34.647 10249-10356/com.parrot.freeflight D/DroneProxy: Connecting...
09-13 15:05:34.647 10249-10356/com.parrot.freeflight D/DroneProxy: AppName: com.parrot.freeflight.drone, UserID: 451113c93fd1969c
09-13 15:05:34.662 10249-10249/com.parrot.freeflight D/DashboardActivity: Network state has changed. State is: CONNECTED
09-13 15:05:36.642 10249-10249/com.parrot.freeflight D/DashboardActivity: AR.Drone connection [DISCONNECTED]
09-13 15:06:06.247 10249-10249/com.parrot.freeflight I/dalvikvm: DexOpt: illegal method access (call Landroid/support/v4/app/FragmentActivity;.getLoaderManager (IZZ)Landroid/support/v4/app/LoaderManagerImpl; from Lcom/parrot/freeflight/activities/BrowserActivity;)
09-13 15:06:06.247 10249-10249/com.parrot.freeflight I/dalvikvm: Could not find method android.support.v4.app.FragmentActivity.getLoaderManager, referenced from method com.parrot.freeflight.activities.BrowserActivity.access$super
09-13 15:06:06.247 10249-10249/com.parrot.freeflight W/dalvikvm: VFY: unable to resolve virtual method 1056: Landroid/support/v4/app/FragmentActivity;.getLoaderManager (IZZ)Landroid/support/v4/app/LoaderManagerImpl;
09-13 15:06:06.247 10249-10249/com.parrot.freeflight D/dalvikvm: VFY: replacing opcode 0x6f at 0x02c8
09-13 15:06:06.252 10249-10249/com.parrot.freeflight I/dalvikvm: DexOpt: illegal method access (call Landroid/support/v4/app/FragmentActivity;.doReallyStop (Z)V from Lcom/parrot/freeflight/activities/BrowserActivity;)
09-13 15:06:06.252 10249-10249/com.parrot.freeflight I/dalvikvm: Could not find method android.support.v4.app.FragmentActivity.doReallyStop, referenced from method com.parrot.freeflight.activities.BrowserActivity.access$super
09-13 15:06:06.252 10249-10249/com.parrot.freeflight W/dalvikvm: VFY: unable to resolve virtual method 1048: Landroid/support/v4/app/FragmentActivity;.doReallyStop (Z)V
09-13 15:06:06.252 10249-10249/com.parrot.freeflight D/dalvikvm: VFY: replacing opcode 0x6f at 0x07c9
09-13 15:06:06.252 10249-10249/com.parrot.freeflight I/dalvikvm: DexOpt: illegal method access (call Landroid/support/v4/app/FragmentActivity;.onReallyStop ()V from Lcom/parrot/freeflight/activities/BrowserActivity;)
09-13 15:06:06.252 10249-10249/com.parrot.freeflight I/dalvikvm: Could not find method android.support.v4.app.FragmentActivity.onReallyStop, referenced from method com.parrot.freeflight.activities.BrowserActivity.access$super
09-13 15:06:06.252 10249-10249/com.parrot.freeflight W/dalvikvm: VFY: unable to resolve virtual method 1082: Landroid/support/v4/app/FragmentActivity;.onReallyStop ()V
09-13 15:06:06.252 10249-10249/com.parrot.freeflight D/dalvikvm: VFY: replacing opcode 0x6f at 0x0a9a
09-13 15:06:06.252 10249-10249/com.parrot.freeflight I/dalvikvm: DexOpt: illegal method access (call Landroid/support/v4/app/FragmentActivity;.invalidateSupportFragmentIndex (I)V from Lcom/parrot/freeflight/activities/BrowserActivity;)
09-13 15:06:06.252 10249-10249/com.parrot.freeflight I/dalvikvm: Could not find method android.support.v4.app.FragmentActivity.invalidateSupportFragmentIndex, referenced from method com.parrot.freeflight.activities.BrowserActivity.access$super
09-13 15:06:06.252 10249-10249/com.parrot.freeflight W/dalvikvm: VFY: unable to resolve virtual method 1063: Landroid/support/v4/app/FragmentActivity;.invalidateSupportFragmentIndex (I)V
09-13 15:06:06.252 10249-10249/com.parrot.freeflight D/dalvikvm: VFY: replacing opcode 0x6f at 0x0dbd
09-13 15:06:06.257 10249-10249/com.parrot.freeflight I/dalvikvm: DexOpt: illegal method access (call Landroid/support/v4/app/FragmentActivity;.supportInvalidateOptionsMenu ()V from Lcom/parrot/freeflight/activities/BrowserActivity;)
09-13 15:06:06.257 10249-10249/com.parrot.freeflight I/dalvikvm: Could not find method android.support.v4.app.FragmentActivity.supportInvalidateOptionsMenu, referenced from method com.parrot.freeflight.activities.BrowserActivity.access$super
09-13 15:06:06.257 10249-10249/com.parrot.freeflight W/dalvikvm: VFY: unable to resolve virtual method 1091: Landroid/support/v4/app/FragmentActivity;.supportInvalidateOptionsMenu ()V
09-13 15:06:06.257 10249-10249/com.parrot.freeflight D/dalvikvm: VFY: replacing opcode 0x6f at 0x102a
09-13 15:06:06.257 10249-10249/com.parrot.freeflight W/dalvikvm: No implementation found for native Ldalvik/system/VMRuntime;.pauseGc:(Ljava/lang/String;)I
09-13 15:06:06.262 10249-10249/com.parrot.freeflight E/ActivityThread: Pause GC
                                                                       java.lang.reflect.InvocationTargetException
                                                                           at java.lang.reflect.Method.invokeNative(Native Method)
                                                                           at java.lang.reflect.Method.invoke(Method.java:515)
                                                                           at android.app.ActivityThread.pauseGC(ActivityThread.java:5410)
                                                                           at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2277)
                                                                           at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392)
                                                                           at android.app.ActivityThread.access$900(ActivityThread.java:169)
                                                                           at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1280)
                                                                           at android.os.Handler.dispatchMessage(Handler.java:102)
                                                                           at android.os.Looper.loop(Looper.java:146)
                                                                           at android.app.ActivityThread.main(ActivityThread.java:5487)
                                                                           at java.lang.reflect.Method.invokeNative(Native Method)
                                                                           at java.lang.reflect.Method.invoke(Method.java:515)
                                                                           at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1283)
                                                                           at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099)
                                                                           at dalvik.system.NativeStart.main(Native Method)
                                                                        Caused by: java.lang.UnsatisfiedLinkError: Native method not found: dalvik.system.VMRuntime.pauseGc:(Ljava/lang/String;)I
                                                                           at dalvik.system.VMRuntime.pauseGc(Native Method)
                                                                           at java.lang.reflect.Method.invokeNative(Native Method) 
                                                                           at java.lang.reflect.Method.invoke(Method.java:515) 
                                                                           at android.app.ActivityThread.pauseGC(ActivityThread.java:5410) 
                                                                           at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2277) 
                                                                           at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2392) 
                                                                           at android.app.ActivityThread.access$900(ActivityThread.java:169) 
                                                                           at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1280) 
                                                                           at android.os.Handler.dispatchMessage(Handler.java:102) 
                                                                           at android.os.Looper.loop(Looper.java:146) 
                                                                           at android.app.ActivityThread.main(ActivityThread.java:5487) 
                                                                           at java.lang.reflect.Method.invokeNative(Native Method) 
                                                                           at java.lang.reflect.Method.invoke(Method.java:515) 
                                                                           at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1283) 
                                                                           at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099) 
                                                                           at dalvik.system.NativeStart.main(Native Method) 
09-13 15:06:06.302 10249-10249/com.parrot.freeflight V/WebViewChromium: Binding Chromium to the main looper Looper (main, tid 1) {421e7a20}
09-13 15:06:06.307 10249-10249/com.parrot.freeflight I/chromium: [INFO:library_loader_hooks.cc(112)] Chromium logging enabled: level = 0, default verbosity = 0
09-13 15:06:06.307 10249-10249/com.parrot.freeflight I/BrowserProcessMain: Initializing chromium process, renderers=0
09-13 15:06:06.317 10249-10875/com.parrot.freeflight W/chromium: [WARNING:proxy_service.cc(888)] PAC support disabled because there is no system implementation
09-13 15:06:06.402 10249-10249/com.parrot.freeflight W/ContentSettingsAdapter: setDefaultZoom not supported, zoom=FAR
09-13 15:06:06.507 10249-10249/com.parrot.freeflight D/ProgressBar: updateDrawableBounds: left = 0
09-13 15:06:06.507 10249-10249/com.parrot.freeflight D/ProgressBar: updateDrawableBounds: top = 0
09-13 15:06:06.507 10249-10249/com.parrot.freeflight D/ProgressBar: updateDrawableBounds: right = 21
09-13 15:06:06.507 10249-10249/com.parrot.freeflight D/ProgressBar: updateDrawableBounds: bottom = 21
09-13 15:06:06.522 10249-10249/com.parrot.freeflight W/AwContents: nativeOnDraw failed; clearing to background color.
09-13 15:06:06.612 10249-10903/com.parrot.freeflight I/chromium: [INFO:simple_index_file.cc(397)] Simple Cache Index is being restored from disk.
09-13 15:06:06.932 10249-10249/com.parrot.freeflight I/chromium: [INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported
09-13 15:06:06.952 10249-10249/com.parrot.freeflight I/chromium: [INFO:async_pixel_transfer_manager_android.cc(56)] Async pixel transfers not supported
09-13 15:06:14.982 10249-11064/com.parrot.freeflight D/dalvikvm: GC_FOR_ALLOC freed 1331K, 14% free 15810K/18220K, paused 20ms, total 21ms
09-13 15:06:19.327 10249-10249/com.parrot.freeflight I/chromium: [INFO:CONSOLE(0)] "The page at https://upstanders.starbucks.com/?utm_source=sdn&utm_medium=referral&utm_campaign=upstanders displayed insecure content from android-webview:default_video_poster/151570448366946887.
                                                                 ", source: https://upstanders.starbucks.com/?utm_source=sdn&utm_medium=referral&utm_campaign=upstanders (0)
09-13 15:06:19.552 10249-10249/com.parrot.freeflight D/DashboardActivity: Network state has changed. State is: CONNECTED
09-13 15:06:20.372 10249-10249/com.parrot.freeflight I/chromium: [INFO:CONSOLE(2)] "Time to track the pageview took 2752 milliseconds.", source:  (2)
09-13 15:06:20.577 10249-10358/com.parrot.freeflight W/CheckAcademyAvailabilityTask: javax.net.ssl.SSLPeerUnverifiedException: No peer certificate
09-13 15:06:21.562 10249-10249/com.parrot.freeflight D/DashboardActivity: AR.Drone connection [DISCONNECTED]

